
1
  
 
 
 
 ቀን_______________ 
Version 03  
የምርቶች ዱቤ ሽያጭ ውል ስምምነት 
 
ውል ሰጪ ፡- ፐርፐዝብላክ ኢቲኤች ትሬዲንግ አ.ማ. 
 
አድራሻ  አዲስ አበባ ክ/ከተማ ልደታ ክ/ከተማ ወረዳ 09 የቤት ቁጥር 235 / ዮቤክ ሕንፃ ፊት-ለፊት የነጋዴዎች 
ማህበር ህንጻ አምስተኛ ፎቅ ፣ ስልክ፡ +25194654545 
 
የግብር ከፋይ መለያ ቁጥር፡ 0073022656 
 
ውል ተቀባይ፡- _______________________________________________ 
 
አድራሻ____________ክ/ከ_________ወረዳ፡__________የቤት ቁጥር________ 
 
ስልክ ቁጥር_______________ 
 
ኢሜል  _______________ 
 
የግብር ከፋይ መለያ ቁጥር፡___________________________________________ 
 
ውል ሰጪ እና ውል ተቀባይ ከዚህ እንደሚከተለው  የምርቶች ዱቤ ሽያጭ ውል ስምምነት  
 
በ______ ቀን__________________ዓ.ም.  የዉል  ስምምነት  አድርገናል፡፡ 
 
አንቀጽ አንድ 
የውሉ ህጋዊ ሀይል 
1.1 ይህ ውል በፍትሐብሔር ሕግ ቁጥር 1678/1731 እና 2005 ድንጋጌዎች መሰረት ተዋዋይ ወገኖች አውቀን፣ 
አምነንበትና  ወደን  በሙሉ  ፈቃደኝነት  ያደረግነውን  የምርቶች  ዱቤ  ሽያጭ  ውል  ስምምነት  ሲሆን  ውሉ  በእኛ 
በተዋዋዮች መካከል ሕግ ሆኖ ያገለግላል፡፡ የውሉ ሰነድም አስተማማኝና በቂ ማስረጃችን ነው። 
 
1.2.  ውሉ  በፍትሐብሔር  ሕግ  ስለውሎች  በጠቅላላው  በተፃፉት  ድንጋጌዎች  መሰረት  የተቋቋመ  ውል  በመሆኑ 
በውሉ አተረጓጎም እና አፈፃፀም ላይ እነዚህ ድንጋጌዎች ተፈፃሚነት አላቸው፡፡ 
 
 
 
 
 
